# StudentsOneStopShopProject

./: README.md
Backend/: .gitignore  Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Autentikacija/: KolacicAutentikacioniDogadjaj.cs
Backend/Autorizacija/RukovaociAutorizacijama/: RukovalacAutorizacijeManipulacijeMaterijalom.cs
Backend/Autorizacija/UsloviAutorizacije/: UslovManipulacijeMaterijalom.cs
Backend/KlaseZaIzgradnjuStringova/: FilterPrefiksi.cs  PodrazumevaneVrednosti.cs  Poruke.cs  Regex.cs
Backend/KlaseZaRadSaPodacima/DTObjekti/: OblastInfoDTO.cs  OblastInfoZaKorisnikeDTO.cs
Backend/KlaseZaRadSaPodacima/DbContexti/: BazaDbContext.cs
Backend/KlaseZaRadSaPodacima/Entiteti/: AutorMaterijalKompozitniKljuc.cs  IstorijaIzmenaEntitet.cs  KomentarEntitet.cs  KorisnickiNalogEntitet.cs  KorisnickiNalogOblastEntitet.cs  KorisnikEntitet.cs  MaterijalEntitet.cs  OblastEntitet.cs  OcenaEntitet.cs  OsnovniKorisnikPodaciEntitet.cs  ZahtevAdministratoruEntitet.cs  ZahtevZaDodavanjeIliAzuriranjeMaterijalaEntitet.cs
Backend/Kontroleri/: IzmenaKontroler.cs  KorisnickiNalogKontroler.cs  MaterijalKontroler.cs  OblastKontroler.cs  ZahtevKontroler.cs
Backend/Migrations/: 20210705120001_Init.Designer.cs  20210705120001_Init.cs  20210708034802_Init3.Designer.cs  20210708034802_Init3.cs  20210709151458_Init4.Designer.cs  20210709151458_Init4.cs  20210709174254_Init5.Designer.cs  20210709174254_Init5.cs  BazaDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/ProsirenjaMetoda/: ProsirenjaMetoda.cs
Backend/SignalR/: SignalR.cs
(+477 files in other folders)
